{
  "name": "methodize",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Susan Brown",
      "email": "sbrwn.sb@gmail.com"
    }
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "node-uuid": "1.4.1",
    "bootstrap": "~3.1.1",
    "easytabs": "~3.2.0",
    "datetimepicker": "~2.2.5",
    "ejs": "~1.0.0",
    "underscore": "~1.6.0",
    "underscore.db": "~0.6.0",
    "array": "~0.4.3",
    "underscore-observable-arrays": "*",
    "fullcalendar": "~1.6.4",
    "jquery-ui": "~1.10.4"
  },
  "resolutions": {
    "jquery": "2.0.3"
  }
}
